<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_JxId8BheEea1g_kdrapRvA" label="bordereau_spoke" creationDate="2016-03-30T07:32:45.530+0100" modificationDate="2016-05-18T15:48:30.032+0100" version="0.1" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="bordereau_spoke">
    <author href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JxiGkBheEea1g_kdrapRvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_JxiGkBheEea1g_kdrapRvA">
    <process href="bordereau_spoke_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
