<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_xZGT4H26EeanKNPR1Mv7gA" label="inshur_data_extract_1" creationDate="2016-11-07T19:23:21.303+0000" modificationDate="2016-11-07T19:23:21.303+0000" version="0.8" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_data_extract_1">
    <author href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbYL0H26EeanKNPR1Mv7gA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_xbYL0H26EeanKNPR1Mv7gA">
    <process href="inshur_data_extract_1_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
