<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qtq4O8XEeO5FKvuQ-0q2g" id="__qtD0O8XEeO5FKvuQ-0q2g" label="Mathematical" creationDate="2014-06-08T15:20:08.718+0100" modificationDate="2016-11-15T18:05:19.156+0000" version="0.1" item="__qtq4u8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qtq4e8XEeO5FKvuQ-0q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qtq4u8XEeO5FKvuQ-0q2g" property="__qtq4O8XEeO5FKvuQ-0q2g" state="__qtq4e8XEeO5FKvuQ-0q2g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
