<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q6fMO8XEeO5FKvuQ-0q2g" id="__q54IO8XEeO5FKvuQ-0q2g" label="TalendDataGenerator" creationDate="2014-06-08T07:20:08.739-0700" modificationDate="2014-06-08T07:20:08.739-0700" version="0.1" item="__q6fMu8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__q6fMe8XEeO5FKvuQ-0q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__q6fMu8XEeO5FKvuQ-0q2g" property="__q6fMO8XEeO5FKvuQ-0q2g" state="__q6fMe8XEeO5FKvuQ-0q2g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
